# test-g4

./: pom.xml
src/main/java/com/codigo/unittest/: UnitTestApplication.java
src/main/java/com/codigo/unittest/aggregates/constants/: Constants.java
src/main/java/com/codigo/unittest/aggregates/request/: EmpresaRequest.java
src/main/java/com/codigo/unittest/aggregates/response/: BaseResponse.java  Persona.java
src/main/java/com/codigo/unittest/controller/: EmpresaController.java
src/main/java/com/codigo/unittest/dao/: EmpresaRepository.java
src/main/java/com/codigo/unittest/entity/: Empresa.java
src/main/java/com/codigo/unittest/service/: ClientPrueba.java  EmpresaService.java
src/main/java/com/codigo/unittest/service/impl/: EmpresaServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/codigo/unittest/: UnitTestApplicationTests.java
src/test/java/com/codigo/unittest/service/impl/: EmpresaServiceImplTest.java
