spring.application.name=unit-test
spring.datasource.url=jdbc:postgresql://localhost:5432/unitTestG4
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update