
spring.datasource.url=jdbc:postgresql://localhost:5432/unitTestG4
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

##Valores para que se registren en eñl Eureka Server
spring.application.name=unit-test
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}